# gradle-perf

./: .gitignore  CHANGELOG.md  README.md  build.gradle
src/main/groovy/gradleperf/: PerfPlugin.groovy
